VITE_SUPABASE_PROJECT_ID="mfsxmxbtaunnxstfcjlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mc3hteGJ0YXVubnhzdGZjamxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTQ2OTUsImV4cCI6MjA3ODk3MDY5NX0.Am8qfWMHfzA410CYNOPMfRKocSdTzv29DujWU5EOdGM"
VITE_SUPABASE_URL="https://mfsxmxbtaunnxstfcjlp.supabase.co"
