VITE_SUPABASE_PROJECT_ID="mqyzogoezfmrlzkncang"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xeXpvZ29lemZtcmx6a25jYW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDcxOTEsImV4cCI6MjA3OTkyMzE5MX0.trvZl8i0XJDG8IyVRJbTzJRnfrVGbuobTRDaDTVJ1EM"
VITE_SUPABASE_URL="https://mqyzogoezfmrlzkncang.supabase.co"
